.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    .toast-msg {
        font-size: 24px;
        text-align: center;
        position: relative;
        transform: translateX(-50%);
        color: #fff;
        left: 50%;
        padding: 18px 27px;
        overflow: hidden;
        border-radius: 4px;
        white-space: nowrap;
        display: block;
        background: rgba(0, 0, 0, 0.7);
    }
    .loading {
        font-size: 0px;
        padding: 27px 9px;
        width: 226px;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #f2f2f2;
        background: rgba(51, 51, 51, 0.94);
        border-radius: 9px;
        text-align: center;
        .loading-icon {
            font-size: 0px;
            margin-bottom: 18px;
            box-sizing: border-box;
            width: 72px;
            height: 72px;
            position: relative;
            span {
                position: absolute;
                height: 1px;
                left: 50%;
                top: 50%;
                width: 18px;
                animation: loading-fade-light 1.1s infinite linear;
                background: rgba(255, 255, 255, 0.3);
                transform-origin: -18px 50%;
                margin-left: 18px;
                &:nth-child(1) {
                    animation-delay: 0s;
                    transform: rotate(0deg);
                }
                &:nth-child(2) {
                    animation-delay: 0.1s;
                    transform: rotate(30deg);
                }
                &:nth-child(3) {
                    animation-delay: 0.2s;
                    transform: rotate(60deg);
                }
                &:nth-child(4) {
                    animation-delay: 0.3s;
                    transform: rotate(90deg);
                }
                &:nth-child(5) {
                    animation-delay: 0.4s;
                    transform: rotate(120deg);
                }
                &:nth-child(6) {
                    animation-delay: 0.5s;
                    transform: rotate(150deg);
                }
                &:nth-child(7) {
                    animation-delay: 0.6s;
                    transform: rotate(180deg);
                }
                &:nth-child(8) {
                    animation-delay: 0.7s;
                    transform: rotate(210deg);
                }
                &:nth-child(9) {
                    animation-delay: 0.8s;
                    transform: rotate(240deg);
                }
                &:nth-child(10) {
                    animation-delay: 0.9s;
                    transform: rotate(270deg);
                }
                &:nth-child(11) {
                    animation-delay: 1s;
                    transform: rotate(300deg);
                }
                &:nth-child(12) {
                    animation-delay: 1.1s;
                    transform: rotate(330deg);
                }
            }
            .wrapper {
                width: 68px;
                height: 68px;
                .spinner {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 50%;
                    animation: loading-rotate .5s infinite linear;
                    border: 4px solid #eee;
                    border-color: rgb(255, 255, 255) rgb(153, 153, 153) rgb(153, 153, 153);
                }
            }
        }
        .msg {
            font-size: 26px;
        }
    }
}

@keyframes loading-fade-light {
    0% {
        background-color: #fff;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}

@keyframes loading-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}